<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cursor with progress indicator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.css"
      integrity="sha256-oBtPF18FwvnZyNJMC9HnjtmHw+YgVwjU/kAe8rN13Qo="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.min.css"
      integrity="sha256-IyWF/uZ87xakgLbo5I+VtxrKkMZFnltnRJdiTE3OzAE="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <!-- <script src="js/index.js"></script> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section>
      <h1>Scroll down</h1>
    </section>

    <section class="sticky">
      <!-- <blockquote>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/office1.png"
        />
      </blockquote>
      <img
        id="office"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/office1.png"
      /> -->
      <img
        id="building"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/office1.png"
      />
    </section>

    <section>
      <h1>Scroll up</h1>
    </section>
    <script>
      var tl = new TimelineMax({ onUpdate: updatePercentage });
      const controller = new ScrollMagic.Controller();
      tl.from(
        "#building",
        1,
        { x: 200, opacity: 0, ease: Power4.easeInOut },
        "=-.7"
      );
      const scene = new ScrollMagic.Scene({
        triggerElement: ".sticky",
        triggerHook: "onLeave",
        duration: "100%"
      })
        .setPin(".sticky")
        .setTween(tl)
        .addTo(controller);
      //   console.log(scene.addTo(controller));
      //   console.log(scene.setTween(tl));
      //   console.log(scene.setPin(".sticky"));
      function updatePercentage() {
        tl.progress();
        console.log(tl.progress());
      }
    </script>
  </body>
</html>
